@font-face {
    font-family: 'Bitter';
    src: url(font/Bitter-Regular.ttf);
}

@font-face {
    font-family: 'Raleway';
    src: url(font/Raleway-Regular.ttf);
}

@font-face {
    font-family: 'Calibri';
    src: url(font/Calibri.ttf);
}

@font-face {
    font-family: 'Sintony';
    src: url(font/Sintony-Regular.ttf);
}

@font-face {
    font-family: 'Ubuntu';
    src: url(font/Ubuntu-Regular.ttf);
}



body{
	
    font-family: 'Ubuntu',sans-serif;
	/*
	font-family: 'Raleway';
		*/
		
	
	/* font-family: 'Calibri';*/
	
	 /*   font-family: 'Sintony';*//*
		 
	 */
	  width: 100vw;
  overflow-x: hidden;
  font-size: 16px;
	
}

h1,h2,h3,h4,h5{
	 font-family: 'Bitter';
}

h5{
	font-weight: bold;
}

.logoStuff{
	background: white;
}

.paddingBody{
	padding: 1% 3%;
}

.background.paddingBody {
  background: rgb(249, 241, 241);
    min-height: 73vh;
}

p.tagline{
	font-family: 'Calibri';
	font-size: 13px;
	  margin: 5px 0;
  color: #275D90;
}

.social {
  text-align: right;
    padding-top: 2%;
}

.social a {
  margin-left: 5%;
}

#navigation {
  background: #1f497d;
  color: white;
  text-align: center;
  padding: 0.5%;
}

.open a.dropdown-toggle{
	background: #1f497d !important;
}
.nav-heading {
  display: inline;
  margin: 5%;
}

#navigation a.dropdown-toggle,
.nav-head > a{
	color: white;
	font-weight: bold;
	font-size: 15px;
	padding: 0 !important;
}

footer a {
  color: white;
}

.nav-head > a{
	color: white !important;
}



.nav-head > a:hover,
.dropdown-toggle:hover,
footer a:hover {
	color: #d9b755 !important;
}

.dropdown-menu li:hover{
	background: #d9b755;
}

nav.navbar{
	margin-bottom: 0 !important;
}

.card {
  border: 1px solid rgb(221, 207, 207);
  background: white;
  margin-bottom: 8px;
  text-align: justify;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
  padding: 0;
}

.section{
	border-right: 1px solid rgb(221, 207, 207);
}

.description .card-content{
	  padding: 2% !important;
	  
}

.left-side{
	padding-left: 0;
}

.card-heading{
	
  margin: 0;
}

.announcements .card-heading{
	background: rgb(237, 152, 20);
}

.blue .card-heading{
	background:#2C79AE;
	color: white;
}

.blue .card-content {
  min-height: 150px;
}

.blue h4{
	  font-size: 22px;

}
.green{
	  background: #03493C;
  color: white;
}

.purple{
	background: #150F35;
	color: white;
}

.card-heading.red {
  background: #C22D0C;
  color: white;
}

.card-heading h4{
	margin: 0;
}

.card-heading,
.card-content,
.card-footer{
	 /* padding: 1% 2%;*//*
		 
	 */
	
	  padding: 10px 20px;
}

.card-footer a{
	font-weight: bold;
}

.card-image img{
	width: 100%;
	  margin-top: -5%;
}

.card-image {
  height: 170px;
  overflow: hidden;
}

.card-video iframe{
	  width: 100%;
  height: 165px;
}

/*
footer a {
  color: black !important;
}*/


footer{
	background: #1f497d;
	  height: 40px;
  padding-top: 0.7%;
}

.desc{
	padding-right: 1%;
}

.side-menu ul {
  list-style: none;
  padding: 0;
}

.side-menu li a {
  color: black;
}


.side-menu li a.active,
.side-menu li a:hover{
	color: #d9b755;
	font-weight: bold;
}

.side-menu li {
  margin-bottom: 5%;
}

.docId{
	text-align: right;
}

.card .line {
  border-top: 1px solid rgb(221, 207, 207);
  margin-bottom: 1%;
}

.pdfIcon{
	  width: 2.5%;
  margin-top: -0.5%;
  margin-right: 1%;
}

span.caret {
  display: none;
}

.navbar-nav {
	width: 100%;
}

.navbar-nav > li {
  margin-left: 8.5%;
}

.dropdown-menu{
	text-align: left;
}

h4.sub-title {
  margin-top: 3%;
}


.card iframe{
	width: 100%;
}

label.control-label {
  color: grey;
  margin-right: 8px;
}

button.card-heading {
  width: 100%;
  text-align: left;
  border: 0;
}

.hide{
	display: none;
}

.card ol{
	  padding-left: 18px;
  margin-top: 1%;
}

i.fa.fa-bullhorn {
  margin-right: 1%;
}

i.fa.fa-quote-right {
  margin-left: 0.5%;
}

.event h4 {
  margin-top: 5%;
}

.bgImg {
  position: absolute;
  height: 290px;
  overflow: hidden;
}

.bgImg img{
	width: 100%;
	 margin-top: -17%;

}

.card.event {
  width: 80%;
  position: relative;
  margin-left: 10%;
  margin-top: 10%;
    padding: 1% 5%;
}

.event p {
  margin-top: 2%;
  margin-bottom: 4%;
}

.schedule .card img{
	width: 100%;
}

.date {
  font-weight: bold;
  font-size: 17px;
}

.location {
  font-weight: bold;
  font-size: 16px;
}

.eventLogo{
	  width: 280px;
}

footer a:visited{
	color: white;
}
