<html>
	<head lang="en">
    <meta charset="UTF-8">
    <title>GREX | Where Capital Meets Growth</title>
    <link rel="shortcut icon" type="image/png" href="image/grexFavicon.png"/>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    
    <link rel="stylesheet" href="css/terms.css"/></head>
<body >
	<div class="container-fluid">
		<div class="row header" style="  margin-top: -7%;margin-left: -24%;">
      
        <!--grex logo-->
        <div class="col-lg-2 col-md-2 col-xs-2 grexLogo">
            <a href="index.html"><img src="image/grex-logo.png" alt=""></a>
        </div>
        <!--end grex logo-->

<!--

        <div class="col-lg-6 col-md-6 col-xs-1 gap"></div>
        <div class="col-lg-1 col-md-1 col-xs-2 loginDiv"><a href="" class="loginLink">Login/Register</a></div>
        <div class="col-lg-1 col-md-1 col-xs-2 social"><a href="https://www.linkedin.com/company/grex-india" target="_blank"><img src="image/linkedin.png" alt=""></a><a href="https://twitter.com/grexdotin" target="_blank"><img src="image/twitter.png" alt=""></a></div>

-->


    </div>
	
	<div class="row ">
		<div class="col-lg-12 col-md-12 col-xs-12">
			<h2>Disclaimer</h2>
			
			<h4>Investment Risk: </h4>
			<p>
				Any information made available from our website or links to websites, does not represent a solicitation of an offer to buy or sell any security. It also does not constitute an offer to provide investment advice, service or assistance on particular investment or transaction. Securities transactions on this Platform involves a high degree of risk and user takes investment decision on his own examination and caution. It is the responsibility of the recipient to verify the integrity and authenticity of the information made available.
				</p>
				
				<h4> Confidential: </h4>
				<p>
					Any contents or links to websites displayed by GREX may contain legally privileged and/or confidential material and is intended only for the person or entity to which it is made available/addressed. The said contents should not be reproduced, distributed, disclosed or copied in any manner by anyone else. The availability of information may not indicate that GREX has endorsed and verified the content itself at any time.
					</p>
					
<h4> Liability: </h4>
<p>
	We believe that information contained or provided in the links to specified websites is correct but we give no warranty as to its accuracy or completeness. It may be provided as a general information only and may not take into account your particular circumstances. Any information does not purport to be investment advice and you must not act in reliance on it. We disclaim all liability (including liability for negligence) for direct or indirect loss or damage suffered by any recipient acting in reliance on any information made available, as it is provided for your interest and convenience only.
	</p>
	
	<p>By using the website or information, tools, features on the website constitutes acceptance of <a href="terms.html">Terms of use</a> and <a href="privacy.html">Privacy Policy </a> of GREX.</p>

		</div>
		
	</div>
	
	
	</div>
</body>
</html>