<html>
		<head>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet"/>
		
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="header"></div>
		
		
			<div class="container-fluid background paddingBody">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-xs-3 blue">
						<div class="card">
						<div class="card-heading">
							<h4>Events</h4>		
						</div>
						
						<div class="card-content side-menu">
							
							<ul>
								<li>
									<a href="grievances-grievanceOficer.html" class="active" >DirectEXCHANGE</a>
								</li>
								
							
								
								
							</ul>
							
						</div>
					</div>
					
					
					</div>
				
					<div class="col-lg-9 col-md-9 col-xs-9" id="mainContent">
						
						<div class="bgImg">
							<img src="images/bg1.jpg" />
						</div>
						
					<div class="card event">
						
						
						
						<div class="card-content event">
						
							<div class="text-center">
								<img src="images/directExchangeLogo.jpg" class="eventLogo" />
							</div>
							
							<p>
								Direct EXCHANGE is the GREX outreach programme that will help start-ups understand the idea of GREX, how does it work, and how start-ups can leverage it.
							</p>
							
							<p>
								This will be an interactive session where start-ups can question and clarify their queries directly from the leadership at GREX. This is NOT a product demonstration or a motivational speaker session. It's an informal meeting to facilitate a conversation and idea exchange between entrepreneurs, all over high tea!
							</p>
								
						</div>
					</div>	
						
						<h3>Schedule</h3>
						
					<div class="row schedule">
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/mumbai1.jpg" />
								<div class="card-content text-center">
									<div class="date">23 May,2015</div>
									<div class="location">Mumbai</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/delhi1.jpg" />
								<div class="card-content text-center">
									<div class="date">23 May,2015</div>
									<div class="location">NCR</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/banglore1.jpg" />
								<div class="card-content text-center">
									<div class="date">23 May,2015</div>
									<div class="location">Banglore</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					<!--					-->
					
					<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/chennai1.jpg" />
								<div class="card-content text-center">
									<div class="date">30 May,2015</div>
									<div class="location">Chennai</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/chandigarh1.jpg" />
								<div class="card-content text-center">
									<div class="date">30 May,2015</div>
									<div class="location">Chandigarh</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/pune1.jpg" />
								<div class="card-content text-center">
									<div class="date">30 May,2015</div>
									<div class="location">Pune</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<!--		-->
						
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/delhi1.jpg">
								<div class="card-content text-center">
									<div class="date">6 June,2015</div>
									<div class="location">NCR</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/banglore1.jpg">
								<div class="card-content text-center">
									<div class="date">6 June,2015</div>
									<div class="location">Banglore</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/hyderabad1.jpg">
								<div class="card-content text-center">
									<div class="date">6 June,2015</div>
									<div class="location">Hyderabad</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/indore1.jpg">
								<div class="card-content text-center">
									<div class="date">6 June,2015</div>
									<div class="location">Indore</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
						
						<!--													-->
						
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/chennai1.jpg">
								<div class="card-content text-center">
									<div class="date">13 June,2015</div>
									<div class="location">Chennai</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/mumbai1.jpg">
								<div class="card-content text-center">
									<div class="date">13 June,2015</div>
									<div class="location">Mumbai</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<!--													-->
						
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/delhi1.jpg">
								<div class="card-content text-center">
									<div class="date">20 June,2015</div>
									<div class="location">NCR</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/banglore1.jpg">
								<div class="card-content text-center">
									<div class="date">20 June,2015</div>
									<div class="location">Banglore</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/hyderabad1.jpg">
								<div class="card-content text-center">
									<div class="date">20 June,2015</div>
									<div class="location">Hyderabad</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/pune1.jpg">
								<div class="card-content text-center">
									<div class="date">20 June,2015</div>
									<div class="location">Pune</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/chennai1.jpg">
								<div class="card-content text-center">
									<div class="date">27 June,2015</div>
									<div class="location">Chennai</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/mumbai1.jpg">
								<div class="card-content text-center">
									<div class="date">27 June,2015</div>
									<div class="location">Mumbai</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/delhi1.jpg">
								<div class="card-content text-center">
									<div class="date">4 July,2015</div>
									<div class="location">NCR</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/banglore1.jpg">
								<div class="card-content text-center">
									<div class="date">4 July,2015</div>
									<div class="location">Banglore</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/hyderabad1.jpg">
								<div class="card-content text-center">
									<div class="date">4 July,2015</div>
									<div class="location">Hyderabad</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/indore1.jpg">
								<div class="card-content text-center">
									<div class="date">4 July,2015</div>
									<div class="location">Indore</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="card">
								<img src="images/mumbai1.jpg">
								<div class="card-content text-center">
									<div class="date">11 July,2015</div>
									<div class="location">Mumbai</div>
								</div>
								
								<div class="card-footer text-center">
									<div class="line"></div>
									RSVP link
								</div>
							</div>
						</div>

					</div>
					
					
					</div>
				</div>
			</div>
			
			<div id="footer"></div>
		
	</body>
	
</html>