<html>
		<head>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet"/>
		
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="header"></div>
		
		
			<div class="container-fluid background paddingBody">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-xs-3 blue">
						<div class="card">
						<div class="card-heading">
							<h4>FAQs</h4>		
						</div>
						
						<div class="card-content side-menu">
							
							<ul>
								<li>
									<a href="faqsInvestorUser.html" class="active" >Investor-User</a>
								</li>
								
								<li>
									<a href="faqsParticipantCompany.html" data-html="agreements.html">Participant Company</a>
								</li>
								
								<li>
									<a href="faqsSponsor.html">Sponsor</a>
								</li>
								
								<li class="hide">
									<a href="legalTemplatesAndChecklist.html">Other</a>
								</li>
								
								
							</ul>
							
						</div>
					</div>
					
					
					</div>
				
					<div class="col-lg-9 col-md-9 col-xs-9" id="mainContent">
						
						<h3>Investor-User</h3>
						
						<div class="card">
							<button class="card-heading purple" type="button" data-toggle="collapse" data-target="#f1" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									How does GREX ensure that good companies come on the platform?
								</h4>
							</button>
							<div class="collapse card-content" id="f1">
 								Companies need to go through the following process before getting listed on GREX:
                        			<ol type="a">

                            <li>Sponsor first checks whether the company is ready to raise capital. If not, sponsor works with the company on key areas of improvement before it is taken on to the platform.</li>

                            <li>Once the sponsor approves that company, it goes through the GREX internal team for approval.</li>

                            <li>After GREX internal team's approval, a company selection committee approves the selected companies for final listing on the platform.</li>

                            <li>After listing, a company needs to be on the platform for at least 3 months before it can raise capital on the platform.</li>

                            <li>A company needs to get a grading before it can trigger capital raise on the platform.</li>
                        </ol>
							</div>
						</div>
					
						<div class="card">
							<button class="card-heading purple" type="button" data-toggle="collapse" data-target="#f2" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									Will I get updates about my companies that I invest through GREX? 
								</h4>
							</button>
							<div class="collapse card-content" id="f2">
 								Yes, regular updates about companies listed on the platform will be shared.
							</div>
						</div>
						
						<div class="card">
							<button class="card-heading purple" type="button" data-toggle="collapse" data-target="#f3" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									Will I get updates about my companies that I invest through GREX? 
								</h4>
							</button>
							<div class="collapse card-content" id="f3">
 								Yes, regular updates about companies listed on the platform will be shared.
							</div>
						</div>
						
						<div class="card">
							<button class="card-heading purple" type="button" data-toggle="collapse" data-target="#f3" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									Is it possible to sell my shares on GREX? 
								</h4>
							</button>
							<div class="collapse card-content" id="f3">
 								Yes, GREX allows secondary sale of its listed companies.
							</div>
						</div>
						
						<div class="card">
							<button class="card-heading purple" type="button" data-toggle="collapse" data-target="#f4" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									What is the minimum period I need to hold shares in GREX companies? 
								</h4>
							</button>
							<div class="collapse card-content" id="f4">
 								There is no minimum period.
							</div>
						</div>
						
						<div class="card">
							<button class="card-heading purple" type="button" data-toggle="collapse" data-target="#f5" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									I own equity in small growing companies. Can I bring them on GREX? 
								</h4>
							</button>
							<div class="collapse card-content" id="f5">
 								Yes, you can reach out to GREX or one of our sponsors to know more.
							</div>
						</div>
						
						<div class="card">
							<button class="card-heading purple" type="button" data-toggle="collapse" data-target="#f6" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									I am a Non Resident Indian. Can I invest in GREX companies? 
								</h4>
							</button>
							<div class="collapse card-content" id="f6">
 								Yes, drop us a mail at <a href="mailto:invest@grex.in" class="embedEmail">invest@grex.in</a> for more details.
							</div>
						</div>
						
						<div class="card">
							<button class="card-heading purple" type="button" data-toggle="collapse" data-target="#f7" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									I am a Venture Capital company. Can I invest through GREX? 
								</h4>
							</button>
							<div class="collapse card-content" id="f8">
 								Yes, drop us a mail at <a href="mailto:invest@grex.in" class="embedEmail">invest@grex.in</a> for more details.
							</div>
						</div>
						
						<div class="card">
							<button class="card-heading purple" type="button" data-toggle="collapse" data-target="#f9" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									What is the minimum investment required to invest in GREX companies? 
								</h4>
							</button>
							<div class="collapse card-content" id="f9">
 								It will vary from company to company. Please <a href="https://grex.in/" target="_blank">login</a> to know more.
							</div>
						</div>
					
					
					
					</div>
				</div>
			</div>
			
			<div id="footer"></div>
		
	</body>
	
</html>