<html>
		<head>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet"/>
		
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="header"></div>
		
		
			<div class="container-fluid background paddingBody">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-xs-3 blue">
						<div class="card">
						<div class="card-heading">
							<h4>FAQs</h4>		
						</div>
						
						<div class="card-content side-menu">
							
							<ul>
								<li>
									<a href="faqsInvestorUser.html" >Investor-User</a>
								</li>
								
								<li>
									<a href="faqsParticipantCompany.html"  >Participant Company</a>
								</li>
								
								<li>
									<a href="faqsSponsor.html" class="active">Sponsor</a>
								</li>
								
								<li class="hide">
									<a href="legalTemplatesAndChecklist.html">Other</a>
								</li>
								
								
							</ul>
							
						</div>
					</div>
					
					
					</div>
				
					<div class="col-lg-9 col-md-9 col-xs-9" id="mainContent">
						
						<h3>Sponsor</h3>
						
						<div class="card">
							<button class="card-heading green" type="button" data-toggle="collapse" data-target="#f1" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									Who is a Sponsor? 
								</h4>
							</button>
							<div class="collapse card-content" id="f1">
								A sponsor is a legal entity (company or LLP) that handholds the companies to make them capital ready. Sponsors are grass root players, having helped companies raise capital. They also bring deep financial knowledge along with other statutory capabilities.
 							</div>
						</div>
					
						<div class="card">
							<button class="card-heading green" type="button" data-toggle="collapse" data-target="#f2" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									What are the responsibilities of a Sponsor? 
								</h4>
							</button>
							<div class="collapse card-content" id="f2">
 								A sponsor ensures that right companies come on platform and their information is continuously updated on the platform. It also ensures that the best corporate governance practices are followed at companies, apart from managing investors of its portfolio companies.
							</div>
						</div>
						
						<div class="card">
							<button class="card-heading green" type="button" data-toggle="collapse" data-target="#f3" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									We are a small VC firm. Can we be a Sponsor? 
								</h4>
							</button>
							<div class="collapse card-content" id="f3">
 								Yes, reach out to us to know more.
 							</div>
						</div>
						
						<div class="card">
							<button class="card-heading green" type="button" data-toggle="collapse" data-target="#f4" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									Can there be multiple sponsors per company?
								</h4>
							</button>
							<div class="collapse card-content" id="f4">
 								No.
							</div>
						</div>
						
						<div class="card">
							<button class="card-heading green" type="button" data-toggle="collapse" data-target="#f5" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									We are a small Angel Network. Can we become Sponsor on GREX? 
								</h4>
							</button>
							<div class="collapse card-content" id="f5">
 								Yes, reach out to us to know more.
							</div>
						</div>
						
						
						<div class="card">
							<button class="card-heading green" type="button" data-toggle="collapse" data-target="#f6" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									Does GREX mandate sponsor and company terms? 
								</h4>
							</button>
							<div class="collapse card-content" id="f6">
 								No. GREX is a process driven technology platform that provides guidelines but it does not mandate any terms.
							</div>
						</div>
						
					
					
					
					
					</div>
				</div>
			</div>
			
			<div id="footer"></div>
		
	</body>
	
</html>