<html>
		<head>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet"/>
		
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="header"></div>
		
		
			<div class="container-fluid background paddingBody">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-xs-3 blue">
						<div class="card">
						<div class="card-heading">
							<h4>FAQs</h4>		
						</div>
						
						<div class="card-content side-menu">
							
							<ul>
								<li>
									<a href="faqsInvestorUser.html" >Investor-User</a>
								</li>
								
								<li>
									<a href="faqsParticipantCompany.html" class="active" >Participant Company</a>
								</li>
								
								<li>
									<a href="faqsSponsor.html">Sponsor</a>
								</li>
								
								<li class="hide">
									<a href="legalTemplatesAndChecklist.html">Other</a>
								</li>
								
								
							</ul>
							
						</div>
					</div>
					
					
					</div>
				
					<div class="col-lg-9 col-md-9 col-xs-9" id="mainContent">
						
						<h3>Participant Company</h3>
						
						<div class="card">
							<button class="card-heading red" type="button" data-toggle="collapse" data-target="#f1" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									How long does it take to raise investment on GREX? 
								</h4>
							</button>
							<div class="collapse card-content" id="f1">
								Private placement regulations stipulate maximum time of 60 days for capital raise. We are trying to minimize the same.
 							</div>
						</div>
					
						<div class="card">
							<button class="card-heading red" type="button" data-toggle="collapse" data-target="#f2" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									What are the eligibility requirements for a startup to be on GREX? 
								</h4>
							</button>
							<div class="collapse card-content" id="f2">
 								The Company should be growing and progressive with some traction. Reach out to us at startups@grex.in for more details.
							</div>
						</div>
						
						<div class="card">
							<button class="card-heading red" type="button" data-toggle="collapse" data-target="#f3" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									Does GREX takes equity in startups that raise funds through its platform? 
								</h4>
							</button>
							<div class="collapse card-content" id="f3">
 								We seek constant feedback from startup, sponsor and investors interested in the company and then arrive at an acceptable valuation.
							</div>
						</div>
						
						<div class="card">
							<button class="card-heading red" type="button" data-toggle="collapse" data-target="#f4" aria-expanded="false" aria-controls="collapseExample">
								<h4>
									Can a company choose its sponsor? 
								</h4>
							</button>
							<div class="collapse card-content" id="f4">
 								Yes.
							</div>
						</div>
						
					
					
					
					
					</div>
				</div>
			</div>
			
			<div id="footer"></div>
		
	</body>
	
</html>