		
		<footer class="text-center">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<div class="text-center nav-heading">
					<a href="privacy.html" target="_blank">Privacy Policy</a>
					
				</div>
				
				<div class="text-center nav-heading">
					<a href="disclaimer.html" target="_blank">Disclaimer</a>
					
				</div>
				
				<div class="text-center nav-heading">
					<a href="terms.html" target="_blank">Terms of use</a>
					
				</div>
					</div>
				</div>
			</div>
		</footer>
		
		