<html>
		<head>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet"/>
		
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="header"></div>
		
		
			<div class="container-fluid background paddingBody">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-xs-3 blue">
						<div class="card">
						<div class="card-heading">
							<h4>Grievances</h4>		
						</div>
						
						<div class="card-content side-menu">
							
							<ul>
								<li>
									<a href="grievances-grievanceOficer.html" class="active" >Grievance Officer</a>
								</li>
								
								<li class="hide">
									<a href="legalAgreements.html" data-html="agreements.html">Raise Ticket for Grievances</a>
								</li>
								
								<li class="hide">
									<a href="legalTemplatesAndChecklist.html">Grievance Redressal Process</a>
								</li>
								
								
							</ul>
							
						</div>
					</div>
					
					
					</div>
				
					<div class="col-lg-9 col-md-9 col-xs-9" id="mainContent">
						
						<h3>Grievance Officer</h3>
						
						<div class="row">
							
							<div class="card	col-lg-4 col-md-4 col-xs-12">
						<div class="card-heading purple">
							<h4 >
								Aditya Deshpande
							</h4>		
						</div>
						
						<div class="card-content">
							<div>
							<label class="control-label">Email Id:</label><span class="email">aditya@grex.in</span>
							</div>
							<div class="">
							<label class="control-label">Phone No. :</label><span class="number">020-65240 025</span>
								
							</div>
							</div>
						
					</div>
							
						</div>
						
				
					
					
					
					
					</div>
				</div>
			</div>
			
			<div id="footer"></div>
		
	</body>
	
</html>