		<header>
	<div class="topbar">
		<div class="container-fluid">
			<div class="row paddingBody">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="http://www.grex.in"><img src="images/grex-logo.png" alt="Grex Logo"></a>
					<p class="tagline">Where Capital Meets Growth</p>
				</div>
				
				<div class="col-lg-6 col-md-6 col-xs-6"></div>
				
				<div class="col-lg-3 col-md-3 col-xs-3 social">
					<a href="https://www.linkedin.com/company/grex-india" target="_blank"><img src="images/linkedin-icon(25x25).png" alt=""></a>
					<a href="https://twitter.com/grexdotin" target="_blank"><img src="images/Twitter_logo_blue(25x25).png" alt=""></a>
					<a href="https://www.youtube.com/channel/UCNEpuU2OBdcwsu6SWtD7v8A" target="_blank" class="youtube"><img src="images/YouTube-logo-full_color(25x25).png"></a>
				</div>
				
				
			</div><!-- .row .clearfix -->
		
			<div class="row navigation">
				<div class="text-center nav-heading">
					<a href="">Legal</a>
					<ul class="nav-list">
						<li>
							<a href="">GREX Documents</a>
						</li>
						
						<li>
							<a href="">Agreements</a>
						</li>
						
						<li>
							<a href="">Templates/Checklist</a>
						</li>
						
						<li>
							<a href="">Regulatory Relevant Laws</a>
						</li>
					</ul>
					
				</div>
				<div class=" text-center nav-heading">
					<a href="">Gyan</a>
					<ul class="nav-list">
						<li>
							<a href="">GREX Documents</a>
						</li>
						
						<li>
							<a href="">Agreements</a>
						</li>
						
						<li>
							<a href="">Templates/Checklist</a>
						</li>
						
						<li>
							<a href="">Regulatory Relevant Laws</a>
						</li>
					</ul>
					
				</div>
				<div class="text-center nav-heading">
					<a href="">Tutorials</a>
				</div>
				<div class="text-center nav-heading">
					<a href="">Grieviences</a>
				</div>
				<div class="text-center nav-heading">
					<a href="">FAQs</a>
				</div>
				<div class="text-center nav-heading">
					<a href="">Sponsor Listing</a>
				</div>
				<div class="text-center nav-heading">
					<a href="">Careers</a>
				</div>
			
				
			</div>
		
		</div><!-- .container -->
	</div><!-- .topbar -->
</header>
