<header>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
  			<div class="row paddingBody logoStuff">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="index.html"><img src="images/grex-logo.png" alt="Grex Logo"></a>
					<p class="tagline">Where Capital Meets Growth</p>
				</div>
				
				<div class="col-lg-6 col-md-6 col-xs-6"></div>
				
				<div class="col-lg-3 col-md-3 col-xs-3 social">
					<a href="https://www.linkedin.com/company/grex-india" target="_blank"><img src="images/linkedin-icon(25x25).png" alt=""></a>
					<a href="https://twitter.com/grexdotin" target="_blank"><img src="images/Twitter_logo_blue(25x25).png" alt=""></a>
					<a href="https://www.youtube.com/channel/UCNEpuU2OBdcwsu6SWtD7v8A" target="_blank" class="youtube"><img src="images/YouTube-logo-full_color(25x25).png"></a>
				</div>
				
				
			</div><!-- .row .clearfix -->
	
    <!-- Brand and toggle get grouped for better mobile display -->
   
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="nav navbar-nav">
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Legal<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="legalGrexDocuments.html">GREX Documents</a></li>
            <li><a href="legalAgreements.html">Agreements</a></li>
            <li><a href="legalTemplatesAndChecklist.html">Templates/Checklist</a></li>
            
            <li class="hide"><a href="legalRegulatoryRelevantLaws.html">Regulatory Relevant Laws</a></li>
            
          </ul>
        </li>
      
         <li class="dropdown hide">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Gyan <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Education</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">More Topcs</a></li>
            </ul>
        </li>
      
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tutorials <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="tutorialOnboarding.html">On-Boarding</a></li>
            <li class="hide"><a href="#">Transaction Readiness</a></li>
          </ul>
        </li>
      
      	  <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Grievances <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="grievances-grievanceOfficer.html">Grievance Officer</a></li>
            <li class="hide"><a href="#">Raise Ticket for Grievances</a></li>
            <li class="hide"><a href="#">Grievance Redressal Process</a></li>
          </ul>
        </li>
        
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FAQs <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="faqsInvestorUser.html">Investor-User</a></li>
            <li><a href="faqsParticipantCompany.html">Participant Company</a></li>
             <li><a href="faqsSponsor.html">Sponsor</a></li>
            <li class="hide"><a href="#">Other</a></li>
          </ul>
        </li>
        
        <li class="nav-head"><a href="sponsorList.html">Sponsor List</a></li>
        
        <li class="nav-head hide "><a href="#">Career</a></li>
        <li class="nav-head "><a href="events.html">Events</a></li>
      
      
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>