<html>
	<head>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet"/>
		
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="header"></div>
		
		<div class="container-fluid background paddingBody">
		<!--
			<div class="row">
						
						
						<div class="col-lg-12 col-md-12 col-xs-12">
							<div class="row card description">
								<div class="col-lg-12 col-xs-12 col-md-12 card-content">
									Similarity and contrast, connection and separation, grouped and ungrouped are
		all ways to describe the varying sameness and difference between elements.
		Based on the information they carry, weâ€™ll want some elements to look similar,
		to indicate that they are related in some way. Weâ€™ll also want to show that some
		elements are different and belong to different groups.
								</div>
							</div>
							
						</div>
						
						
						
					</div>
				-->
		
			<div class="row">
				<div class="col-lg-8 col-md-8 col-xs-8 left-side announcements">
					
					<h3>Announcements</h3>
					
					<div class="card">
						<div class="card-heading">
							<h4><i class="fa fa-bullhorn"></i>GREX launches Direct EXCHANGE</h4>		
						</div>
						
						<div class="card-content">
							<i class="fa fa-quote-left"></i><strong> DirectExchange</strong><i class="fa fa-quote-right"></i> is an outreach programme of GREX to reach-out to start-ups all over  India. As a part of the programme we are conducting a series of events across the nation in the next ten weeks.
							<br>
							<a href="events.html">See More..</a>
						</div>
					</div>
					
					
					<div class="card">
						<div class="card-heading">
							<h4><i class="fa fa-bullhorn"></i>GREX in a conversation with CNBC Awaaz on prime time</h4>		
						</div>
						
						<div class="card-content">
								<div class="row">
								<div class="col-lg-6 col-md-6 col-xs-6 card-video">
									<iframe src="https://www.youtube.com/embed/W9gJWY_guM8" frameborder="0" allowfullscreen></iframe>
								</div>
								<div class="col-lg-6 col-md-6 col-xs-6 ">
									Manish Kumar, CEO, GREX speaks with Harshada Sawant , CNBC Awaaz prime time anchor, about the implications a platform like GREX can have for start ups and SMEs
								</div>
							</div>
						
						</div>
					</div>
					
						<div class="card">
						<div class="card-heading">
							<h4><i class="fa fa-bullhorn"></i>GREX roll out covered by media</h4>		
						</div>
						
						<div class="card-content">
								<div class="row">
								<div class="col-lg-6 col-md-6 col-xs-6 card-video">
									<iframe src="https://www.youtube.com/embed/N4D2Pi7-pUA" frameborder="0" allowfullscreen></iframe>
								</div>
								<div class="col-lg-6 col-md-6 col-xs-6 ">
									Manish Kumar, CEO, GREX was interviewed on CNBC Awaaz Entrepreneur as a part of the media coverage of the GREX roll-out.
								</div>
							</div>
						
						</div>
					</div>
					
					<!--
					<div class="card">
											<div class="card-heading">
												<h4>Heading21</h4>		
											</div>
											
											<div class="card-content">
												<div class="row">
													<div class="col-lg-6 col-md-6 col-xs-6 card-image">
														<img src="images/announcement/mki.jpeg" />
													</div>
													<div class="col-lg-6 col-md-6 col-xs-6 ">
														Each of these things communicates something about the element. If one heading is bigger than another, then we assume the bigger heading is more important. We might view an element with a shape thatÃ¢â‚¬â„¢s jagged and sharp as being dangerous.
													</div>
												</div>
											</div>
										</div>
										-->
			<!--
					
								<div class="card">
									<div class="card-heading">
										<h4>Heading21</h4>		
									</div>
									
									<div class="card-content">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-xs-6 card-video">
												<iframe src="https://www.youtube.com/embed/W9gJWY_guM8" frameborder="0" allowfullscreen></iframe>
											</div>
											<div class="col-lg-6 col-md-6 col-xs-6 ">
												Each of these things communicates something about the element. If one heading is bigger than another, then we assume the bigger heading is more important. We might view an element with a shape thatÃ¢â‚¬â„¢s jagged and sharp as being dangerous.
											</div>
										</div>
									</div>
								</div>
								
						-->
					
					
				</div>
				
				<div class="col-lg-4 col-md-4 col-xs-4">
						<h3 style="opacity: 0">Tweets</h3>
						
					
						
				<a class="twitter-timeline" href="https://twitter.com/GREXdotIN" data-widget-id="596213461622755329">Tweets by @GREXdotIN</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					
				</div>
			</div>
		</div>

<div id="footer"></div>
	
	</body>
</html>