<html>
		<head>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet"/>
		
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="header"></div>
		
		
			<div class="container-fluid background paddingBody">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-xs-3 blue">
						<div class="card">
						<div class="card-heading">
							<h4>Legal</h4>		
						</div>
						
						<div class="card-content side-menu">
							
							<ul>
								<li>
									<a href="legalGrexDocuments.html" >GREX Documents</a>
								</li>
								
								<li>
									<a href="legalAgreements.html" class="active" >Agreements</a>
								</li>
								
								<li>
									<a href="legalTemplatesAndChecklist.html">Templates and Checklist</a>
								</li>
								
								<li class="hide">
									<a href="legalRegulatoryRelevantLaws.html">Regulatory Relevant Laws</a>
								</li>
							</ul>
							
						</div>
					</div>
					
					
					</div>
				
					<div class="col-lg-9 col-md-9 col-xs-9" id="mainContent">
			
					
						<h3>Agreements</h3>
						
						<h4 class="sub-title">Member Participant Agreements</h4>
						
						<div class="card">
						<div class="card-heading purple">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Investor User
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GIUAG01.v01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							This is an Agreement which is to be executed by the resident or non-resident private Investors who have registered themselves on GREX Platform.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GIUAG01.v01 - GREX Investor User Agreement.pdf" download><img class="pdfIcon" src="images/pdficon_large.png" />Download .pdf file</a>
							</div>
						</div>
					</div>
					
						<div class="card">
						<div class="card-heading purple">
							<h4>
								<div class="row">
									
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Participant Company
									</div>
									
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GPCAG02.v01
									</div>
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							This is an Agreement which is to be executed by the resident unlisted Companies which get registered on GREX Platform.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GPCAG02.v01 - GREX Participant Company's Agreement.pdf" download> <img class="pdfIcon" src="images/pdficon_large.png" /> Download .pdf file</a>
							</div>
						</div>
					</div>
					
						<div class="card">
						<div class="card-heading purple">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Sponsor
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GSPAG03.v01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							This is an Agreement which is to be executed by the Sponsors registering on GREX Platform, which are body corporates and independent financial services institutions approved by GREX to mentor and supervise the Participant Companies.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GSPAG03.v01 - GREX Sponsor Agreement.pdf" download><img class="pdfIcon" src="images/pdficon_large.png" /> Download .pdf file</a>
							</div>
						</div>
					</div>
					
					<h4 class="sub-title">Other Agreements</h4>
						
						<div class="card">
						<div class="card-heading red">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Investment Advisor
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GIAAG04.v01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							This is an Agreement which is to be executed by the Investment Advisors associating with GREX, which are body corporate or individuals engaged in the business of providing investment advice to Investor-Users.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GIAAG04.v01 - GREX Investment Advisor Agreement.pdf" download><img class="pdfIcon" src="images/pdficon_large.png" /> Download .pdf file</a>
							</div>
						</div>
					</div>
					
						
						<div class="card">
						<div class="card-heading red">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Law Firm
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GLWAG05.v01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							This is an Agreement which is to be executed by the Law Firms associating with GREX, which are engaged in the business of providing legal services to Participant Companies.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GLWAG05.v01 - GREX Law Firm Agreement.pdf" download><img class="pdfIcon" src="images/pdficon_large.png" /> Download .pdf file</a>
							</div>
						</div>
					</div>
					
					
					
					
					
					
					
					
					</div>
				</div>
			</div>
			
			<div id="footer"></div>
		
	</body>
	
</html>