<html>
		<head>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet"/>
		
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="header"></div>
		
		
			<div class="container-fluid background paddingBody">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-xs-3 blue">
						<div class="card">
						<div class="card-heading">
							<h4>Legal</h4>		
						</div>
						
						<div class="card-content side-menu">
							
							<ul>
								<li>
									<a href="legalGrexDocuments" class="active" >GREX Documents</a>
								</li>
								
								<li>
									<a href="legalAgreements.html" data-html="agreements.html">Agreements</a>
								</li>
								
								<li>
									<a href="legalTemplatesAndChecklist.html">Templates and Checklist</a>
								</li>
								
								<li class="hide">
									<a href="legalRegulatoryRelevantLaws.html">Regulatory Relevant Laws</a>
								</li>
							</ul>
							
						</div>
					</div>
					
					
					</div>
				
					<div class="col-lg-9 col-md-9 col-xs-9" id="mainContent">
						
						<h3>GREX Documents</h3>
						
						<div class="card">
						<div class="card-heading purple">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										GREX Bye-Laws
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GALGD01.v01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							GREX Bye-Law is the supreme document of GREX Platform and an abiding instrument which defines the vision, objective and broad framework by which GREX Platform and its larger ecosystem will be governed and operated.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GALGD01.v01 - GREX Byelaws.pdf" target="_blank"><img class="pdfIcon" src="images/pdficon_large.png" />View .pdf file</a>
							</div>
						</div>
					</div>
					
						<div class="card hide">
						<div class="card-heading purple">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										GREX Guiding Principles
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GIUAG02-V01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							GREX Guiding Principles define the code of conduct for GREX and its market which includes international principles of good faith and fair dealing with a purpose to promote ethical conduct, good practices and transparency.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="" target="_blank"> <img class="pdfIcon" src="images/pdficon_large.png" /> View .pdf file</a>
							</div>
						</div>
					</div>
					
						<div class="card hide">
						<div class="card-heading purple">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										GREX Rules/Regulations
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GIUAG03-V01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							GREX Rules/Regulations are framed by the Governing Council, an independent body of experienced and qualified persons as per Bye-Laws, to regulate the market operations of GREX Platform.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="" target="_blank"><img class="pdfIcon" src="images/pdficon_large.png" /> View .pdf file</a>
							</div>
						</div>
					</div>
						
						<div class="card">
						<div class="card-heading purple">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										GREX Governing Council Resolution
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GGNGD04.v01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							These are the binding decisions passed with simple majority in the meetings of Governing Council for the market operations of GREX Platform.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="" target="_blank"><img class="pdfIcon" src="images/pdficon_large.png" /> View .pdf file</a>
							</div>
						</div>
					</div>
					
					
					
					
					
					
					
					</div>
				</div>
			</div>
			
			<div id="footer"></div>
		
	</body>
	
</html>