<html>
		<head>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet"/>
		
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="header"></div>
		
		
			<div class="container-fluid background paddingBody">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-xs-3 blue">
						<div class="card">
						<div class="card-heading">
							<h4>Legal</h4>		
						</div>
						
						<div class="card-content side-menu">
							
							<ul>
								<li>
									<a href="legalGrexDocuments.html" >GREX Documents</a>
								</li>
								
								<li>
									<a href="legalAgreements.html" >Agreements</a>
								</li>
								
								<li>
									<a href="legalTemplatesAndChecklist.html" class="active" >Templates and Checklist</a>
								</li>
								
								<li class="hide">
									<a href="legalRegulatoryRelevantLaws.html">Regulatory Relevant Laws</a>
								</li>
							</ul>
							
						</div>
					</div>
					
					
					</div>
				
					<div class="col-lg-9 col-md-9 col-xs-9" id="mainContent">
			
					
						<h3>Templates/Checklist</h3>
						
						<h4 class="sub-title hide">Investor-User</h4>
						
						<div class="card hide">
						<div class="card-heading purple">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GIUAG01-V01
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Onboarding and Transaction Readiness
									</div>
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							Each of these things communicates something about the element. If one heading is bigger than another, then we
assume the bigger heading is more important. We might view an element with a shape that’s jagged and sharp
as being dangerous.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="" download><img class="pdfIcon" src="images/word-icon.png" />Download word file</a>
							</div>
						</div>
					</div>
					
				
					<h4 class="sub-title">Participant Company</h4>
						
						<div class="card">
						<div class="card-heading red">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Board Resolutions
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GPCTP01.v01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							This is the approval required by the Participant Company from its Board of Directors in Board Meeting for joining GREX Platform, which is in the form of resolution.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GPCTP01.v01 - Participant Company BR to join GREX Platform.doc" download><img class="pdfIcon" src="images/word-icon.png" />Download word file</a>
							</div>
						</div>
					</div>
					
						<div class="card hide">
						<div class="card-heading red">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										General Meeting Resolution
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GPCTP01.v01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							This is the approval required by the Participant Company from its Shareholders in General Meeting for altering Articles of Association to match the eligibility criteria of GREX Platform, which is in the form of resolution.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GPCTP01.v01 - Participant Company BR to join GREX Platform.doc" download><img class="pdfIcon" src="images/word-icon.png" />Download word file</a>
							</div>
						</div>
					</div>
					
						
						
						<div class="card hide">
						<div class="card-heading red">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Participant Company Authority Letter for freezing/unfreezing ISIN
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GPCTP04.v01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							This is a letter of Participant Company authorising GREX to freeze/unfreeze International Securities Identification Number (ISIN) with Central Depository Services Limited (CDSL) during the primary/secondary transactions.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="" download><img class="pdfIcon" src="images/word-icon.png" />Download word file</a>
							</div>
						</div>
					</div>
					
					
						<div class="card ">
						<div class="card-heading red">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Participant Company Authority Letter to appoint Sponsor as Agent
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GPCTP04.v01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							This is a letter of Participant Company authorising the Sponsor to act as an agent during and for the purpose of capital transactions including the Primary Capital raise and the Secondary Transactions.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GPCTP04.v01 - Letter by Company to authorise Sponsor as Agent.docx" download><img class="pdfIcon" src="images/word-icon.png" />Download word file</a>
							</div>
						</div>
					</div>
					
								<div class="card">
						<div class="card-heading red">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Checklist for GREX Legal Due Diligence
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GPCCL01.v.01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							These are the documents that the Participant Company is required to submit for undergoing the process of legal due diligence before going “Live” on GREX Platform
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GPCCL01.v.01 - Checklist for GREX Legal Due Diligence.pdf" download><img class="pdfIcon" src="images/pdficon_large.png" /> Download .pdf file</a>
							</div>
						</div>
					</div>
					
		
					<div class="card">
						<div class="card-heading red">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Checklist for Agreement Signing
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GSPCL01.v01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							These are the documents that the Participant Company is required to submit along with the Participant Agreement before going “Live” on GREX Platform.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GSPCL01.v01 - Checklist for Sponsor Agreement Signing.pdf" download> <img class="pdfIcon" src="images/pdficon_large.png" /> Download .pdf file</a>
							</div>
						</div>
					</div>
					
							
						<div class="card">
						<div class="card-heading red">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Checklist to go "Live"
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GPCCL03.v01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							The Participant Company is required to execute certain documents as well as complete certain procedures including getting dematerialized. This list guides the Participant Company for completion of the process.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="" download><img class="pdfIcon" src="images/pdficon_large.png" /> Download .pdf file</a>
							</div>
						</div>
					</div>
					
					<h4 class="sub-title">Sponsor</h4>
					
						<div class="card">
						<div class="card-heading green">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Board Resolution
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GSPTP01.v.01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							This is the approval required by the Sponsor which is a body corporate, from its Board of Directors in Board Meeting for joining GREX Platform, which is in the form of resolution.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GSPTP01.v.01 - Sponsor (Company) BR to join GREX Platform.doc" download><img class="pdfIcon" src="images/word-icon.png" />Download word file</a>
							</div>
						</div>
					</div>
					
						
						<div class="card">
						<div class="card-heading green">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Authority Letter 
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GSPTP02.v.01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							This is the approval required by the Sponsor which is LLP or any other entity, for joining GREX Platform, which is in the form of a letter.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GSPTP01.v.01 - Sponsor (Company) BR to join GREX Platform.doc" download><img class="pdfIcon" src="images/word-icon.png" />Download word file</a>
							</div>
						</div>
					</div>
					
					
						<div class="card">
						<div class="card-heading green">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Checklist for Agreement Signing
									</div>
									
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GSPCL01.v01
									</div>
									
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							These are the documents that the Sponsor is required to submit along with the Participant Agreement.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="documents/GSPCL01.v01 - Checklist for Sponsor Agreement Signing.pdf" download><img class="pdfIcon" src="images/pdficon_large.png" /> Download .pdf file</a>
							</div>
						</div>
					</div>
					
						
					
					
					</div>
				</div>
			</div>
			
			<div id="footer"></div>
		
	</body>
	
</html>