<html>
		<head>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet"/>
		
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="header"></div>
		
		
			<div class="container-fluid background paddingBody">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-xs-3 blue">
						<div class="card">
						<div class="card-heading">
							<h4>Legal</h4>		
						</div>
						
						<div class="card-content side-menu">
							
							<ul>
								<li>
									<a href="legalGrexDocuments" >GREX Documents</a>
								</li>
								
								<li>
									<a href="legalAgreements.html" data-html="agreements.html">Agreements</a>
								</li>
								
								<li>
									<a href="legalTemplatesAndChecklist.html">Templates and Checklist</a>
								</li>
								
								<li>
									<a href="legalRegulatoryRelevantLaws.html" class="active" >Regulatory Relevant Laws</a>
								</li>
							</ul>
							
						</div>
					</div>
					
					
					</div>
				
					<div class="col-lg-9 col-md-9 col-xs-9" id="mainContent">
						
						<h3>Regulatory Relevant Laws</h3>
						
						<div class="card">
						<div class="card-heading purple">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GIUAG01-V01
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Acts
									</div>
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							Each of these things communicates something about the element. If one heading is bigger than another, then we
assume the bigger heading is more important. We might view an element with a shape that’s jagged and sharp
as being dangerous.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="" target="_blank"><img class="pdfIcon" src="images/pdficon_large.png" />View .pdf file</a>
							</div>
						</div>
					</div>
					
						<div class="card">
						<div class="card-heading purple">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GIUAG02-V01
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Rules
									</div>
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							Each of these things communicates something about the element. If one heading is bigger than another, then we
assume the bigger heading is more important. We might view an element with a shape that’s jagged and sharp
as being dangerous.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="" target="_blank"> <img class="pdfIcon" src="images/pdficon_large.png" /> View .pdf file</a>
							</div>
						</div>
					</div>
					
						<div class="card">
						<div class="card-heading purple">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GIUAG03-V01
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Circulars ( RBI, MCA, FEMA)
									</div>
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							Each of these things communicates something about the element. If one heading is bigger than another, then we
assume the bigger heading is more important. We might view an element with a shape that’s jagged and sharp
as being dangerous.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="" target="_blank"><img class="pdfIcon" src="images/pdficon_large.png" /> View .pdf file</a>
							</div>
						</div>
					</div>
						
						<div class="card">
						<div class="card-heading purple">
							<h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-6 docId">
										GIUAG02-V01
									</div>
									<div class="col-lg-6 col-md-6 col-xs-6 docName">
										Guidelines (SEBI)
									</div>
								</div>
							</h4>		
						</div>
						
						<div class="card-content">
							Each of these things communicates something about the element. If one heading is bigger than another, then we
assume the bigger heading is more important. We might view an element with a shape that’s jagged and sharp
as being dangerous.
						</div>
						
						<div class="card-footer">
							<div class="line"></div>
							<div class="card-footer-content">
								<a href="" target="_blank"><img class="pdfIcon" src="images/pdficon_large.png" /> View .pdf file</a>
							</div>
						</div>
					</div>
					
					
					
					
					
					
					
					</div>
				</div>
			</div>
			
			<div id="footer"></div>
		
	</body>
	
</html>