<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/terms.css"/>
		
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	
	</head>
	
	<body>
		
		<h2>GREX PRIVACY POLICY</h2>
		
		<p>
			GREX Alternative Investments Market Private Limited ("GREX" or "We") provides this Privacy Policy to inform all the participants of our policies and procedures regarding the collection, use and disclosure of personal/other information we receive from Users and/or Participants of grex.in (this "Site"). GREX's mission is to connect the resident unlisted Companies to world's Investors and to allow them to be more productive and successful. Our various Users and Participants including registered Companies share their detailed information and make necessary disclosures to engage with each other, exchange knowledge and business insights and enable Investor-Users to explore investment opportunities. Maintaining your trust is our top priority, so we adhere to the following principles to protect your privacy.
		</p>
		
		<p>
			This Privacy Policy applies only to information that you provide to us through this Site. This Privacy Policy may be updated from time to time. We will notify you of any material changes by posting the new Privacy Policy on the Site. You are advised to consult this policy regularly for any changes. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Participant Agreements and Terms & Conditions.This Privacy Policy applies only to information that you provide to us through this Site. This Privacy Policy may be updated from time to time. We will notify you of any material changes by posting the new Privacy Policy on the Site. You are advised to consult this policy regularly for any changes. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Participant Agreements and Terms & Conditions.
		</p>
		
		<h3>Information Collection and Use by Us</h3>
		
		<h4>Investor-Users: </h4>
		
		<p>
			When you register with us through the Site to become an Investor-User we will ask you for your personally identifiable information. This refers to information about you that can be used to identify and contact you. Such information may include, but is not limited to, your personal details like Name, Email address, PAN Card copy, Contact Number (optional), Demat Account details, Bank Account details, Photo (optional), LinkedIn URL (optional), Twitter (optional). We use your information to verify your identity, administer your membership as Investor-User, complete your transactions and administer your quotes/inquiries/grievances. We also use your Email address to communicate Notifications or other information that may be of interest or importance to you.
		</p>
		
		<h4>Participant Companies: </h4>
		<p>
			Our primary goal in collecting or demanding exhaustive information is to provide and improve information exchange on GREX Platform between the various Users and Participants through the various features as enabled for each participant which may change from time to time and thereby enable the Users to easily navigate the Site, develop interest and also make informed decisions for investments where possible.
		</p>
		
		<p>
			We collect information of the Users and Participants to build interest, faith, confidence and reliability amongst themselves. In case if anyone observes something which is incorrect, inconsistent or illegal, then according to this privacy policy you shall not publish or disclose outside to the general public until it is informed and permitted by GREX. The information collected is strictly confidential and meant to be within the closed user group and therefore should not be handled casually. Upon such intimation received by GREX, it will take all measures to ensure/examine the validity of such observation and may take steps to rectify if required/plausible.
		</p>
		
		<p>
			When you visit the Site, our servers may automatically record information that your browser sends. Such information may include Computer's Internet Protocol ("IP") address, browser type or pages of our Site that you visit, the time spent on those pages including the Participant Agreements, information you search for on our Site, access times and dates, and other statistics. We use this data to monitor and analyse use of the Site by users and participants to ensure that they are educated and understand the terms/information made available and to identify the interest areas for all.
		</p>
		
		<h3>Invitations by Investor-Users to new persons</h3>
		
		<p>
			As part of our facility, Investor-Users may invite non-registered friends to join GREX Platform by sending invitation emails through use of their Account Login Id. The Site may store the email addresses to which the invitation was sent by the Investor-Users.
		</p>
		
		<h3>Information Sharing and Disclosure</h3>
		
		<h4>Investor-Users: </h4>
		
		<p>
			We will display your Personal Information in your profile page which may be visible to all users on the Site by default unless you set for privacy setting in your account that may be available for few fields. You can add, delete, and alter your profile information any time. Please be aware that whenever you post any buy/sell/offer/estimation/interest/quote, it is visible only to GREX authorized officials, the specific Participant Company and respective Sponsor on a need to know basis. Information regarding funds transferred by you with respect to any financial/fund/security/any other financial instrument transactions it is visible to GREX, the Transaction Settlement Partners/Vendors/Consultants who are made a part of the settlement process of GREX either prior to or during the posting for such transactions. Information regarding payment details will not be stored by us.
		</p>
		
		<h4>Participant Companies: </h4>
		
		<p>
			We may share and disclose aggregated information with all users which may be utilised for industry/personal analysis, profiling and other purposes. However, the users shall not share such information/analysis outside the Platform for marketing by third parties and sale of data outside. We may publish publicly any analysis done for establishing and marketing the behavioural/transactional/any other aggregate traits and statistics of our Platform. Any aggregated information shared in these contexts may not contain your strict and agreed confidential information as per GREX Rules and Regulations. Any data of Participant Companies is made available to the Users on the strict understanding that it is confidential and need not be disclosed outside GREX Platform by them.
		</p>
		
		<h4>Service Providers/Associate Partners:</h4>
		<p>
			We are employing third party Companies and/or Individuals to facilitate our service, to provide certain unbiased settlement services on our behalf, to store confidential data, to perform Site related services or to assist us in analysing how our Site be used. These third parties have access to your Personal Information or other data only to perform these tasks on our behalf or within their scope of services and are obligated not to disclose or use it for any other purpose.
		</p>
		
		<h4>Law Enforcement: </h4>
		<p>
			GREX shall cooperate with government and law enforcement officials to enforce and comply with the law. We will disclose any information about you to government or law enforcement officials as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process, to protect the property and rights of the Site or a third party, to protect the safety of all users, or to prevent or stop activity we may consider to be, or to pose a risk of being, any illegal, unethical or legally actionable activity.
		</p>
		
		<h4>Corporate Restructuring: </h4>
		
		<p>
			GREX may transfer or otherwise share some or all of its assets, including your Personal Information, in connection with a merger, acquisition, or in the event of winding up of the Company. GREX will notify you before transferring your information to a new entity in such cases. If the new entity is processing your information then it may materially differ from that set forth in this Privacy Policy. All users shall be deemed to have consented to new entity and its policies by continuing the association unless they express a contradictory intention to not continue with the new entity in a manner that GREX specifies.
		</p>
		
		<h3>Access to Information by our Staff</h3>
		<p>
			We permit only specifically authorized staff members to have access to your information on a need to know basis. This access merely enables them to assist you in completing transactions as per GREX process and resolving any issues that might arise and are not permitted to use it in any other manner. We have policies and procedures in place and have educated our staff members on the importance of confidentiality and your privacy. Any staff member who wilfully or knowingly violates these policies is subject to strict actions.
		</p>
		
		<h3>Email</h3>
		<p>
			We may preserve the content of your email, your email address, and our response so that we can more efficiently complete GREX processes and handle any questions you may have. This will also make us meet legal and regulatory requirements, if any
		</p>
		
		<h3>De-registration</h3>
		<p>
			If you completely de-register from GREX Platform, then your Account will become deactivated. We may retain an archived copy of your records as required by law or for legitimate business purposes.
		</p>
		
		<h3>Security</h3>
		<p>
GREX is very concerned with safeguarding your information. We use reasonable security measures to protect your information. However, while we strive to use commercially acceptable means to protect your Personal/Other Information, we cannot guarantee its absolute security. Therefore, GREX shall have no liability in case of hacking or lapse of system and security of the data on Site. We will make disclosures of any breach of the security, confidentiality, or integrity of your information to you via email in the most expedient time possible and without unreasonable delay.
</p>

<h3>International Participants</h3>
<p>
In case of International participants, your information will be transferred and maintained at a location that is outside your governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to such transfer.
</p>

<h3> Links</h3>
<p>
You may find various links on our Site, few of which may be owned and maintained by us and few of which are owned and maintained by independent parties on whom we have no control and hence not covered under our Privacy Policy. This privacy policy commonly applies to only the links that are owned and maintained by us.
</p>

<h3>Site Maintenance</h3>
<p>
Our Services may not be uninterrupted or error free or virus free and GREX disclaims all warranties, express or implied, written or oral, including but not limited to warranties of fitness of the services for the purpose of information collection or sharing. Our sole obligation and exclusive remedy in the event of interruption in the Services shall be to use all reasonable endeavours to restore the said services as soon as reasonably possible.
</p>
<h3>Blog and Social Media Widgets</h3>
<p>
We may have a feature of public blogs on our Site in. Any information you include in a comment on our blog may be read, collected, and used by anyone. If your personal information appears on our blogs and you would like it to be removed, contact us on hi@grex.in. If we are not able to remove your information, we will let you know why. Also our Site may in future include social media features, like the Facebook Like button. These features may collect information about your IP address and which page you are visiting on our Site.
</p>

<h3>Templates and Formats</h3>
<p>
We provide for templates and formats for various approvals that the Participant Companies require to join GREX Platform, which are merely recommenders and for facilitation and guidance. These are made available for their convenience and to have an elaborate idea of requirements and alterations that the Participant Company may require to make in its existing business/legal structure.
</p>


<h3>Cookie</h3>
<p>
A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. GREX uses cookies to help GREX identify and track visitors, their usage of GREX website, and their website access preferences. Visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using GREX's websites, with the drawback that certain features of GREX websites may not function properly without the aid of cookies.
</p>

<h3>Contacting Us</h3>
<p> 
	You have any queries about this Privacy Policy, please contact us at hi@grex.in
	</p>


	</body>
</html>