<html>
		<head>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet"/>
		
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="header"></div>
		
		
			<div class="container-fluid background paddingBody">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-xs-3 blue">
						<div class="card">
						<div class="card-heading">
							<h4>Sponsor List</h4>		
						</div>
						
					</div>
					
					
					</div>
				
					<div class="col-lg-9 col-md-9 col-xs-9" id="mainContent">
						
						
						
						<div class="row">
							
							<div class="card	col-lg-6 col-md-6 col-xs-12">
						<div class="card-heading green">
							<h4 >
								ARC Financial Services - Delhi
							</h4>		
						</div>
						
						<div class="card-content">
							<p>
								ARC Financial Services is a one-stop financial services firm designed specially to enable its client to improve the effectiveness of their decision-making hence enabling them to meet their desired profitability and growth objectives.

							</p>
							<p>
								They provide investment banking, financial research and analytics, consultancy, and content management services. 

							</p>	
							
							<p>
								With its outsourcing arm, it provides customized/proprietary 'business and investment research', and comprehensive & innovative 'knowledge & transaction' services.

							</p>
							
							<a href class="showMore" type="button" data-toggle="collapse" data-target="#f1" aria-expanded="false" aria-controls="collapseExample">More Info</a>
							
							<div class=" collapse" id="f1" style="height: 20px;">
 								<h5>Core Partners</h5>
 								
 								<strong>Mr. Himanshu Jain</strong>
 								
 								<p>
 									Founding Partner of ARC Financial Services,, brings with him a decade of experience in strategic consulting, corporate finance, equity syndication and investment banking. He started his career with McKinsey and gained his hands on strategic and financial research, consulting, and corporate finance. He later moved to PwC and worked on numerous consulting and research assignments. He is an Associate Member of The Institute of Chartered Accountants of India and has received Bachelors in Commerce from Panjab University.
 								</p>


								<strong> Manoj Goel </strong>
								<p>
									 Founding Partner of ARC Financial Services, brings with him a decade of experience in corporate finance, investment banking and debt & equity syndication. He started his career with Copal Partners (Subsidiary of Moody’s Corporation) and gained his hands on valuation of companies and later moved to Goldman Sachs as a M&A advisor and worked on many M&A, IPO and corporate restructuring transactions. He later moved to Times Private Equity where he worked on sourcing and execution of equity transactions in Indian private companies. He is an Associate Member of The Institute of Chartered Accountants of India and has received Bachelors in Commerce from Delhi University.
									 </p>

							</div>
							
						</div>
						
					</div>
							
								<div class="card	col-lg-6 col-md-6 col-xs-12">
						<div class="card-heading green">
							<h4 >
								ARC Financial Services - Delhi
							</h4>		
						</div>
						
						<div class="card-content">
							<p>
								ARC Financial Services is a one-stop financial services firm designed specially to enable its client to improve the effectiveness of their decision-making hence enabling them to meet their desired profitability and growth objectives.

							</p>
							<p>
								They provide investment banking, financial research and analytics, consultancy, and content management services. 

							</p>	
							
							<p>
								With its outsourcing arm, it provides customized/proprietary 'business and investment research', and comprehensive & innovative 'knowledge & transaction' services.

							</p>
							
							<a href class="showMore" type="button" data-toggle="collapse" data-target="#f2" aria-expanded="false" aria-controls="collapseExample">More Info</a>
							
							<div class=" collapse" id="f2" style="height: 20px;">
 								<h5>Core Partners</h5>
 								
 								<strong>Mr. Himanshu Jain</strong>
 								
 								<p>
 									Founding Partner of ARC Financial Services,, brings with him a decade of experience in strategic consulting, corporate finance, equity syndication and investment banking. He started his career with McKinsey and gained his hands on strategic and financial research, consulting, and corporate finance. He later moved to PwC and worked on numerous consulting and research assignments. He is an Associate Member of The Institute of Chartered Accountants of India and has received Bachelors in Commerce from Panjab University.
 								</p>


								<strong> Manoj Goel </strong>
								<p>
									 Founding Partner of ARC Financial Services, brings with him a decade of experience in corporate finance, investment banking and debt & equity syndication. He started his career with Copal Partners (Subsidiary of Moody’s Corporation) and gained his hands on valuation of companies and later moved to Goldman Sachs as a M&A advisor and worked on many M&A, IPO and corporate restructuring transactions. He later moved to Times Private Equity where he worked on sourcing and execution of equity transactions in Indian private companies. He is an Associate Member of The Institute of Chartered Accountants of India and has received Bachelors in Commerce from Delhi University.
									 </p>

							</div>
							
						</div>
						
					</div>
						
						</div>
						
				
					
					
					
					
					</div>
				</div>
			</div>
			
			<div id="footer"></div>
		
	</body>
	
</html>