<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/terms.css"/>
		
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		
		<h2>Terms of Use for GREX</h2>
		
		<h4>By using this website you are deemed to have read and agreed to the following terms of Use</h4>
		
		<p>
		The following terminology applies to these Terms and Conditions and Privacy Policy: "The Company", "We", "Us" and "GREX" refers to GREX Alternative Investments Market Private Limited. "You" and "Your" refers to you, the person accessing this website and accepting GREX's terms and conditions of Use.	
		</p>
		
		<p>
			Our Services are very diverse, so sometimes additional terms or requirements may apply. Additional terms will be available with the relevant Services, and those additional terms become part of your agreement with us if you use those Services.
		</p>
		
		<h4>Using our Platform:</h4>
		
		<p>
			You must follow any policies of GREX and <strong>you agree of having read, understood and consented to the Participant Agreements, Privacy Policy and other Rules and Regulations </strong> that may be updated from time to time.
		</p>
		
		<ol type="a">
			<li>
				No misuse of GREX Platform: You shall not interfere with the Services of Platform or try to access them using a method other than the interface and the instructions that are provided. Use of the Platform shall be only as permitted by rules, regulations, policies and process of GREX. GREX may suspend or stop access to the platform if you do not comply with the terms or policies or if investigation is proposed in case of suspected misconduct.
			</li>
			
			<li>
				No ownership: Using GREX Platform does not give you ownership of any intellectual property rights in our Services or the content accessed.
			</li>
			
			<li>
				Liability of GREX: GREX Platform displays content that may not be of GREX. This content is the sole responsibility of the Participant of Platform that makes it available. GREX may review content to determine whether it is incorrect, illegal, misrepresentative, misconstrued or violates policies and may refuse if it reasonably believes to be violating its policies, the law or rights naturally available to other users of GREX Platform. But that does not necessarily mean that GREX reviews content, so no assumptions shall be made regarding the same. Without prejudice to the provisions of any other law for the time being in force, any loss caused to anyone on Platform due to disclosures or information exchanged on GREX Platform with the participants, GREX shall not be held liable.
			</li>
		</ol>
		
		<h4>Log in:</h4>
		
		<p>
			It is expressly agreed between the Users of this Platform that the entering of login credentials constitutes physical signature of the User. It establishes the identity, consent to the operations carried out and attribution of the said operations. The Login Credentials shall not be shared to other persons.
		</p>
		
		<h4>Electronic Mail Communications:</h4>
		
		<p>
			In the course of the use or discontinuance of GREX Platform, the communications made by e-mail with 7 (seven) days' notice shall be valid and accepted. Such email communications shall be from your valid registered active mail id.
		</p>
		
		<h4>System Maintenance:</h4>
		
		<p>
			GREX shall take prompt actions for any defects, problems or complaints for system maintenance. However, GREX shall not be liable for delays in performance or non-performance caused by circumstances beyond control. You shall use the Platform without influencing and damaging it by virus or malware.
		</p>
		
		<h4>Disclaimer:</h4>
		
		<p>
			You acknowledge that the Platform Services may not be uninterrupted or error free or virus free at all times despite the best efforts taken by GREX and it thereby disclaims all warranties, express or implied, written or oral, including but not limited to warranties of fitness of the services for a particular purpose. GREX's sole obligation and exclusive remedy in the event of interruption in the Services shall be to use all reasonable endeavors to restore the said services as soon as reasonably possible.
		</p>
		
		<h4>Liability:</h4>
		
		<p>
			In no event shall GREX, its Officers, Directors, Employees, Agents, be liable to you for any direct, indirect, special, punitive or consequential damages whatsoever resulting from any 
		</p>
		
		<ol type="i">
			<li>
				errors, mistakes, or inaccuracies of content
			</li>
			
			<li>
				personal injury or property damage, of any nature whatsoever, resulting from your access to and use of our services;
			</li>
			
			<li>
				any unauthorized access to or use of our service
			</li>
			
			<li>
				any interruption or cessation of transmission to or from our services;
			</li>
			
			<li>
				 any errors or omissions in any content or for any loss or damage of any kind incurred as a result of your use of any content from website.
			</li>
		</ol>
		
		<p>
			You specifically acknowledge that GREX shall not be liable for content and the respective risks involved, if any.
		</p>
		
		<h4>Representation & Warranties:</h4>
		
		<p>
			You agree to not host, display, upload, modify, publish, transmit, update or share any information that-
		</p>
		
		<ul >
			<li>
				belongs to another person and to which it does not have any right;
			</li>
			
			<li>
					is grossly harmful, harassing, blasphemous defamatory, obscene, pornographic, paedophilic, libelous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever;
			</li>
			
			<li>
					harm minors in any way;
			</li>
			
			<li>
					infringes any patent, trademark, copyright or other proprietary rights;
			</li>
			
			<li>
					violates any law for the time being in force;
			</li>
			
			<li>
					deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;
			</li>
			
			<li>
					impersonate another person;
			</li>
			
			<li>
					contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource;
			</li>
			
			<li>
					threatens the unity, integrity, defence, security or sovereignty of India or any other nation/country/state, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation.
			</li>
		</ul>
		
		<h4>
			Indemnity:
		</h4>
		
		<p>
			You hereby undertake and agree to indemnify GREX and hold it harmless and keep its officers, directors, employees and agents at all times fully indemnified and hold harmless from and against all actions, proceedings, claims, liabilities (including statutory liability), penalties, demands and costs (including without limitation, legal costs), awards, damages, losses and/or expenses however arising directly or indirectly, including but not limited to, as a result of: Breach or non-performance by you of any undertakings, covenants or declarations; or Misconduct/Fraud by you; Any hacking or lapse in security in the Website by you.
		</p>
		
		<h4>Governing Law:</h4>
		
		<p>
			Laws of India will apply to any disputes arising out of relating to these terms or the services. All claims arising out of or relating to these terms or the services will be litigated exclusively in Courts of India.
		</p>
		
		<p>
			All foreign investments will comply with the Industry specific norms, notifications, clarifications, or otherwise generated by any regulators and other laws in India. If you belong to a country other than India, you will have to ensure that relevant laws of your resident country are also complied with.
		</p>
	</body>
</html>