<html>
		<head>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet"/>
		
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="header"></div>
		
		
			<div class="container-fluid background paddingBody">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-xs-12 blue">
						<div class="card">
						<div class="card-heading">
							<h4>Tutorials</h4>		
						</div>
						
						<div class="card-content side-menu">
							
							<ul>
								<li>
									<a href="tutorialOnboarding.html" class="active" >On-Boarding</a>
								</li>
								
								<li class="hide">
									<a href="legalAgreements.html" data-html="agreements.html">Transaction Readiness</a>
								</li>
								
							
							</ul>
							
						</div>
					</div>
					
					
					</div>
				
					<div class="col-lg-9 col-md-9 col-xs-12" id="mainContent">
						
						<h3>On-Boarding</h3>
						
						<div class="row">
							
							<div class="col-lg-4 col-md-4 col-xs-12 section">
								
								<h4 class="">Investor</h4>
						
						<div class="card	">
						<div class="card-heading purple">
							<h4>
								Investor Registration
							</h4>		
						</div>
						
						<div class="card-content">
							<iframe  src="https://www.youtube.com/embed/WFEFdHG1qxw" frameborder="0" allowfullscreen></iframe>
							</div>
						
					</div>
					
						
						<div class="card	">
						<div class="card-heading purple">
							<h4>
								Investor Dashboard
							</h4>		
						</div>
						
						<div class="card-content">
							<iframe  src="https://www.youtube.com/embed/WFEFdHG1qxw" frameborder="0" allowfullscreen></iframe>
							</div>
						
						
					</div>
					
							</div>
							
							<div class="col-lg-4 col-md-4 col-xs-12 section">
								
								<h4 class="">Company</h4>
						
						<div class="card	">
						<div class="card-heading red">
							<h4>
								Company Dashboard
							</h4>		
						</div>
						
						<div class="card-content">
							<iframe  src="https://www.youtube.com/embed/GSujDSTOhdE" frameborder="0" allowfullscreen></iframe>
						</div>
						
						
					</div>
					
							</div>
					
									<div class="col-lg-4 col-md-4 col-xs-12 ">
								
								<h4 class="">Sponsor</h4>
						
						<div class="card	">
						<div class="card-heading green">
							<h4>
								Investor Registration
							</h4>		
						</div>
						
						<div class="card-content">
							<iframe  src="https://www.youtube.com/embed/WFEFdHG1qxw" frameborder="0" allowfullscreen></iframe>
							</div>
						
						</div>
					
					
							</div>
						
					</div>
					
					
					
					
					</div>
				</div>
			</div>
			
			<div id="footer"></div>
		
	</body>
	
</html>